<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="whole-cv-container">
  <section class="left-section">
      <div class="photo-section">
          <img src="nerd.jpeg" alt="picture of face">
      </div>
      <div class="details">
          <div class="skills-and-experience line-separator">
              <header>
                  <h2> skills </h2>
                  <div class="skill-experience-pair">
                      <p class="skill">backend programming</p>
                      <p class="experience">5 years</p>
                  </div>
                  <div class="skill-experience-pair">
                      <p class="skill">frontend programming</p>
                      <p class="experience">4,5 years</p>
                  </div>
                  <div class="skill-experience-pair">
                      <p class="skill">databases</p>
                      <p class="experience">5 years</p>
                  </div>
                  <div class="skill-experience-pair">
                      <p class="skill">unit tests</p>
                      <p class="experience">4 years</p>
                  </div>
                  <div class="skill-experience-pair">
                      <p class="skill">scripting</p>
                      <p class="experience">4 years</p>
                  </div>
                  <div class="skill-experience-pair">
                      <p class="skill">CI/CD</p>
                      <p class="experience">3 years</p>
                  </div>
              </header>
          </div>
          <div class="education line-separator">
              <h2> education </h2>
              <h3>Cloud architecture, MSc <br>
              Gdansk University of Technology</h3>
              <h4>08/2014 - 06/2018</h4>
              <h3>Databases development, MSc <br>
                  Gdansk University of Technology</h3>
              <h4>08/2018 - 06/2020</h4>
          </div>
      <h2> certificates </h2>
          <ul>
              <li><h3>Azure Fundamentals (AZ-900)</h3></li>
              <li><h3>Azure Administrator (AZ-104)</h3></li>
              <li><h3>Salesforce Developer</h3></li>
              <li><h3>Oracle Certified Professional</h3></li>
          </ul>
      </div>
  </section>
  <section class="right-section">
      <h1>Michał Magulon</h1>
      <div class="line-separator">
          <h2>senior web developer</h2>
      </div>
      <div class="experience">
          <h2> experience </h2>
          <div class="date-range">
              2019 - now
          </div>
          <div class="work-title">
              <h3>Web Developer</h3>
          </div>
          <div class="company">
              <h3>freelancer</h3>
          </div>
          <div class="work-description line-separator">
              <ul>
                  <li>Development and maintenance of social media backend application for foreign start-up.</li>
                  <li>Development of financial platform for tracking Albanian business yearly activity.</li>
                  <li>Development of mobile App in Ionic/Cordova for the University Fitness Trail.</li>
                  <li>Develop frontend application for a mobile shopping application in Fiverr.com.</li>
                  <li>Development of MQTT microservices together with TimescaleDB for enhanced performance.</li>
                  <li>Contributing to the source code of Java Android codebase.</li>
                  <li>Development of a web site & panel for a real estate company using Angular, Material, NodeJS.</li>
                  <li>Development of a progressive web app for a financial start-up company.</li>
              </ul>
          </div>
          <div class="date-range">
              2017 - 2019
          </div>
          <div class="work-title">
              <h3>junior software developer</h3>
          </div>
          <div class="company">
              <h4>google</h4>
          </div>
          <div class="work-description line-separator">
              <ul>
                  <li>Development and maintenance of ERP systems for business and Government.</li>
                  <li>Development of the Intelligent Bus Transport System for Albanian cities.</li>
                  <li>Development of mobile application for Albanian Post (android and iOS).</li>
                  <li>Designing and testing user friendly software.</li>
              </ul>
          </div>
          <div class="date-range">
              2016 - 2017
          </div>
          <div class="work-title">
              <h3>software developer intern</h3>
          </div>
          <div class="company">
              <h4>nvidia</h4>
          </div>
          <div class="work-description line-separator">
              <ul>
                  <li>Write and maintain clean, efficient code in Java </li>
                  <li>Assist with testing and debugging software, ensuring proper functionality and performance.</li>
                  <li>Collaborate with senior developers to design and implement new features and improvements.</li>
                  <li>Participate in code reviews and contribute to maintaining coding standards.</li>
                  <li>Support version control, documentation, and deployment processes as part of the development cycle.</li>
              </ul>
          </div>
      </div>
      <div class="contact">
          <h2>contact</h2>
          <section class="contact-section">
              <span class="github">
                  <a href="www.github.com">
                      github/MichauMgl
                  </a>
              </span>
              <span class="linkedin">
                  <a href="www.linkedin.com">
                      linkedin/MichalMagulon
                  </a>
              </span>
              <span class="x">
                  <a href="www.x.com">
                      x/MichauMgl
                  </a>
              </span>
              <span class="facebook">
                  <a href="www.facebook.com">
                      facebook/MichauMgl
                  </a>
              </span>
          </section>
      </div>
  </section>
</div>

</body>
</html>
